<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/MyFolder/GIT/REST-Assured/JSON Server Local</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">2,0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/MyFolder/GIT/REST-Assured/JSON Server Local &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">TestScenario</td><td><a href="#m1"><b>printAllApiResources</b>  </a></td><td class="numi">1</td><td>1643191961344</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m2"><b>addNewObject</b>  </a></td><td class="numi">1</td><td>1643191961504</td><td class="numi">20</td></tr><tr class="passedodd"><td><a href="#m3"><b>checkUserByName</b>  </a></td><td class="numi">1</td><td>1643191961528</td><td class="numi">482</td></tr><tr class="passedodd"><td><a href="#m4"><b>getUrl</b>  </a></td><td class="numi">1</td><td>1643191960080</td><td class="numi">1040</td></tr><tr class="passedodd"><td><a href="#m5"><b>getNonExisting</b>  </a></td><td class="numi">1</td><td>1643191961348</td><td class="numi">33</td></tr><tr class="passedodd"><td><a href="#m6"><b>listAllApiResources</b>  </a></td><td class="numi">1</td><td>1643191961128</td><td class="numi">216</td></tr><tr class="passedodd"><td><a href="#m7"><b>getObjectById</b>  </a></td><td class="numi">1</td><td>1643191961381</td><td class="numi">51</td></tr><tr class="passedodd"><td><a href="#m8"><b>testGet</b>  </a></td><td class="numi">1</td><td>1643191961436</td><td class="numi">68</td></tr>
</table>
<h1>C:/MyFolder/GIT/REST-Assured/JSON Server Local</h1>
<h2 id="m1">TestScenario:printAllApiResources</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestScenario:addNewObject</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestScenario:checkUserByName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestScenario:getUrl</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestScenario:getNonExisting</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestScenario:listAllApiResources</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestScenario:getObjectById</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestScenario:testGet</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
